{
  "expo": {
    "name": "VoyYa Pasajero",
    "slug": "voyya-passenger",
    "scheme": "voyya-passenger",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FBF6ED"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@rnmapbox/maps/app.plugin.js"
    ],
    "android": {
      "package": "co.voyya.passenger",
      "adaptiveIcon": {
        "backgroundColor": "#FBF6ED"
      }
    },
    "ios": {
      "bundleIdentifier": "co.voyya.passenger",
      "supportsTablet": false
    }
  }
}
