{
  "expo": {
    "name": "VoyYa Conductor",
    "slug": "voyya-driver",
    "owner": "voyya",
    "scheme": "voyya-driver",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#FBF6ED",
      "image": "./assets/splash-mark.png",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@rnmapbox/maps/app.plugin.js",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VoyYa usa tu ubicación aproximada mientras estás en turno para asignarte los viajes más cercanos a ti.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "android": {
      "package": "co.voyya.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#2A2018"
      }
    },
    "ios": {
      "bundleIdentifier": "co.voyya.driver",
      "supportsTablet": false
    },
    "extra": {
      "eas": {
        "projectId": "2f599e9c-a1ff-4e5d-aa41-f47de3b980ae"
      }
    }
  }
}
