{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://REEMPLAZAR-tu-ip-lan-o-tunel:3000"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REEMPLAZAR-api-staging.voyya.co"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REEMPLAZAR-api.voyya.co"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
